<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Socket Broadcast Logging Console</a>
            </div>
        </nav>

        <msg></msg>

    </div>

    <script>
        $(document).ready(function(){
            namespace = '/test'; // change to an empty string to use the global namespace

            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            socket.on('my response', function(msg) {
                $('<div class="alert ' + msg.class + '" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + '<b>' + msg.data + '</b>' + '</div>').insertAfter("msg");
            });

            socket.on('connect', function() {
                //socket.emit('my event', {data: 'I\'m connected!', class: 'alert-info'});
                console.log('I am connected!')
            });

            $('form#broadcast').submit(function(event) {
                socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
                return false;
            });
        });
    </script>
    <script>
        $(".navbar-brand").click(function() {
           console.log('Klick');
            $('<div class="alert alert-success" role="alert">...</div>').insertBefore("msg");
        });
    </script>
    <!--- Schliesst die messages nach 10min automatisch --->
    <script>
       setInterval(function() {
           $(".alert:last").alert('close');
       }, 60000);
    </script>
</body>
</html>
